* {
    font-family: 'nunito', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

body {
    background: #000;
}

section {
    padding: 5rem 9%;
}

.features .heading
{
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.features .heading::before
{
    content: '';
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: #aaa;
    z-index: -1;
}

.features .heading span
{
    font-size: 3rem;
    color: #f00;
    background: #000;
    padding: .5rem 1.5rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    color: #fff;
    background: linear-gradient(130deg, #f00 93%, transparent 90%);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    transform: scale(1.1);
}


.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    background: #000;
    z-index: 10000;
}

.header .logo {
    font-weight: bolder;
    color: #fff;
    font-size: 3rem;
}

.header .logo span {
    color: #f03;
}

.header .navbar a {
    display: inline-block;
    color: #fff;
    font-size: 1.7rem;
    padding: 1.5rem 2rem;
    margin-top: .5rem;
}

.header .navbar a:hover {
    background: #f03;
}

#menu-btn {
    font-size: 3rem;
    color: #fff;
    display: none;
}

.home {
    padding: 0;
    margin-top: 6.5rem;
}

.home .slide {
    min-height: 70vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.home .slide .content {
    width: 60rem;
}

.home .slide .content span {
    font-size: 2rem;
    color: #f00;
    display: block;
}

.home .slide .content h3 {
    font-size: 5rem;
    color: #fff;
    padding: 1rem 0;
}

.swiper-pagination-bullet {
    height: 2rem;
    width: 2rem;
    background: #fff;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    background: #f00;
}




.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
}

.about .image {
    flex: 1 1 42rem;
    position: relative;
}

.about .image img {
    width: 100%;
    padding: 2rem;
}

.about .content {
    flex: 1 1 42rem;
}

.about .image::before,
.about .image::after 
{
    content: '';
    position: absolute;
    z-index: -5;
    background: #f00;
    height: 15rem;
    width: 15rem;
}
.about .image::before
{
    top: 0;
    left: 0;
}

.about .image::after
{
    bottom: 0;
    right: 0;
}

.about .content span
{
    font-size: 2rem;
    color: #f00;
}

.about .content .title
{
    font-size: 3rem;
    color: #fff;
    margin-top: .5rem;
}

.about .content p
{
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}


.about .content .box-container
{
    display: flex;  
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.about .content .box-container .box
{
    flex:1 1 20rem;
}

.about .content .box-container .box h3
{
    font-size: 2rem;
    color: #fff;
}
.about .content .box-container .box h3 i
{
    padding-right: 1.5rem;
    color: #f00;
}

.features .box-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.features .box-container .box
{
    background:#111 ;
}

.features .box-container .box.second
{
    display: flex ;
    flex-flow: column-reverse;  
}

.features .box-container .box .image
{
    width: 100%;
    height: 30rem;
    overflow: hidden;

}

.features .box-container .box .image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features .box-container .box .image img:hover
{
    transform: scale(1.1);
}

.features .box-container .box .content
{
    padding: 2rem;
    text-align: center;
}

.features .box-container .box .content img
{
    height: 9.5rem;
    margin-bottom: 1rem;
    filter: invert(1);
}

.features .box-container .box .content h3
{
    font-size: 2rem;
    color: #f00;
}
.features .box-container .box .content p
{
    line-height: 2;
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
}

.pricing
{
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    display:grid;
    gap: 1.5rem;
    gap: 0;
}

.pricing .information span
{
    font-size: 2rem;
    color: #f00;
}

.pricing .information h3
{
    font-size: 4rem;
    padding-top: .5rem;
    color: #fff;
}

.pricing .information p
{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
}

.pricing .information i
{
    color: #f00;
}

.pricing .plan
{
    text-align: center;
    padding: 2rem;
}
.pricing .plan.basic
{
    background: linear-gradient(130deg, #1b1a1a 93%, transparent 90%);
}

.pricing .plan h3
{
    font-size: 2.5rem;
    margin: 1rem 0;
    color: #fff;
}

.pricing .price
{
    font-size: 5rem;
    font-weight: bolder;
    color: #f00;
}
.pricing .price span
{
    color: #fff;
    font-size: 2rem;
}
.pricing  .list 
{
    padding: 1rem 0;
}

.pricing  .list p
{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
}

.pricing  .list p i
{
    font-size: 1.4rem;
    color: #f00;
    padding-right: 1rem;
}












@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 0 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide {
        padding: 2rem 5%;
    }

    .home .slide .content {
        width: 50rem;
    }

    .home .slide .content h3 {
        font-size: 4rem;
    }
}



@media(max-width:768px) {
    #menu-btn {
        display: block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header {
        padding: 2rem;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #000;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        font-size: 2rem;
        text-align: center;
    }

    .about
    {
        gap:3rem ;
    }
    .about .image
    {
        margin-top: 5rem;
    }
    .about .content .title
    {
    font-size: 3rem;
    }
    .features .box-container .box.second

    {
    flex-flow: column-reverse;
    }
}